{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "QFamilyForumContext": "Data Source=QFamilyForumContext-84e224a6-816d-40a4-80db-1f7196f126e4.db"
    },
    "PossibleWordles": [
        "1234"
    ]
}